# EXAMPLE FILE

minecraft_version=1.7.2
forge_version=10.12.2.1121
mod_version=1.5.5
mod_group=com.edxmod.electrodynamics
mod_archive_name=ElectrodynamicsSkyblock
mod_info_path=src/main/java/com/edxmod/electrodynamics/common/lib/EDXProps.java
