itemGroup.edx.blocks=EDX Blocks
itemGroup.edx.items=EDX Items
itemGroup.edx.tools=EDX Tools

tile.table.wood.name=Wooden Table
tile.table.stone.name=Smashing Table

tile.hammerMill.name=Hammer Mill
tile.basicKiln.name=Basic Kiln
tile.dustMixer.name=Dust Mixer
tile.metalPress.name=Metal Press
tile.sinteringOven.name=Sintering Oven
tile.sieveTable.name=Sieve Table

tile.ore.chalcopyrite.name=Chalcopyrite Ore
tile.ore.cobaltite.name=Cobaltite Ore
tile.ore.galena.name=Galena Ore
tile.ore.graphite.name=Graphite Ore
tile.ore.magnetite.name=Magnetite Ore
tile.ore.nickel.name=Nickel Ore
tile.ore.wolframite.name=Wolframite Ore

tile.limestone.limestone.name=Limestone
tile.limestone.limestoneCobblestone.name=Limestone Cobblestone
tile.limestone.limestoneBricks.name=Limestone Bricks
tile.limestone.limestoneScorched.name=Scorched Limestone
tile.limestone.limestoneScorcedBricks.name=Scorched Limestone Bricks
tile.limestone.limestoneTiled.name=Tiled Limestone

tile.storage.cobaltStorage.name=Cobalt Block
tile.storage.copperStorage.name=Copper Block
tile.storage.leadStorage.name=Lead Block
tile.storage.loadstoneStorage.name=Loadstone Block
tile.storage.nickelStorage.name=Nickel Block
tile.storage.telluriumStorage.name=Tellurium Block
tile.storage.tungstenStorage.name=Tungsten Block

item.tool.spudPeeler.name=Spud Peeler
item.tool.screwdriver.name=Screwdriver (WIP)
item.tool.sinteringTray.name=Sintering Tray
item.tool.solderIron.name=Solder Iron (WIP)
item.tool.treeTap.name=Treetap
item.tool.wireCutters.name=Wire Cutters (WIP)
item.tool.wirelessScanner.name=Wireless Scanner (WIP)
item.tool.handSieve.name=Hand Sieve
item.tool.mixingJar.name=Mixing Jar

item.hammer.stone.name=Stone Hammer
item.hammer.steel.name=Steel Hammer